<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>May First Network Status at a Glance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
       table {
	       text-align: center;
         width: 100%;
         max-width: 500px;
         padding-bottom: 15px;
       }
     </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Source</th><th>Priority</th><th>Last Hour</th><th>Last Ten Minutes</th>
      </tr>
			<tr>
        <td>Simple Monitor</td><td>Critical</td><td>SIMPLEMONITOR_CRITICAL_ONE_HOUR</td><td>SIMPLEMONITOR_CRITICAL_TEN_MINUTES</td>
      </tr>

      <tr>
        <td>Pigeon</td><td>Critical</td><td>PIGEON_CRITICAL_ONE_HOUR</td><td>PIGEON_CRITICAL_TEN_MINUTES</td>
      </tr>
      <tr>
        <td>Pigeon</td><td>Warning</td><td>PIGEON_WARNING_ONE_HOUR</td><td>PIGEON_WARNING_TEN_MINUTES</td>
      </tr>
      <tr>
        <td>Pigeon</td><td>Info</td><td>PIGEON_INFO_ONE_HOUR</td><td>PIGEON_INFO_TEN_MINUTES</td>
      </tr>
      <tr>
        <td>Pigeon</td><td>Missing</td><td>PIGEON_MISSING_ONE_HOUR</td><td>PIGEON_MISSING_TEN_MINUTES</td>
      </tr>
    </table>
    <div><em>Queried at: QUERY_TIME UTC</em></div>
  </body>
</html>

